/* Fonts */

@font-face {
    font-family: 'DM';
    src: url('https://fonts.google.com/specimen/DM+Serif+Display');
}

@font-face {
    font-family: 'Karla';
    src: url('https://fonts.google.com/specimen/Karla');
}

/* Colors */
:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 67.5%;
}

body {
    font-family: 'Karla';
    background-color: #fff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr repeat(8, 1fr) 1fr;
    grid-template-rows: 65px repeat(4, max-content);
}

/* Typography */

h1 {
    font-size: 4.8rem;
    margin-bottom: 2rem;
    color: #fff;
    font-family: 'DM';
}


/* backgrounds */

.style-right-top {
    grid-row: 1 / 3;
    grid-column: 8 / -1;
    background: url(../img/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    z-index: 1;
}

.style-left-top {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background: url(../img/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    margin-top: 43rem;
    z-index: 1;
}

.style-footer {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    background: url(../img/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}

@media only screen and (max-width: 475px) {
    .style-right-top {
        background: url(../img/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
    }
    .style-left-top {
        background: url(../img/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
    }
    .style-footer {
        background: url(../img/bg-pattern-intro-footer-mobile.svg);
        background-repeat: no-repeat;
    }
}


/* Cover start */

.bg-cover {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background: var(--dark-violet);
    z-index: -1;
}

.cover {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
}

.content-text {
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    max-width: 600px;
}

.title-cover {
    position: relative;
}

.title-cover::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 25%;
    background: var(--dark-grayish-violet);
    top: -30px;
    left: 0;
}

.paragraph-cover {
    color: #eee;
    font-size: 1.5rem;
}

.content-img {
    object-fit: cover;
    transform: translateY(7rem);
}

.content-img img {
    width: 100%;
}

.view-plan.view-2 {
    align-self: start;
    margin-top: 6rem;
    text-decoration: none;
    border: 1px solid #eee;
    padding: 1.3rem 3rem;
    color: #eee;
    font-size: 1.8rem;
    z-index: 2;
}
.view-plan.view-2:hover {
    color: var(--dark-violet);
    border: 1px solid var(--dark-violet);
}
/* Cover end */

/* Different start */

.different {
    grid-column: 2 / 10;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-template-rows: max-content 1fr;
    grid-gap: 2.5rem;

    z-index: 2;
    padding-top: 10rem;
}

.title.title-black {
    grid-column: 1 / -1;
    padding: 10px;
    font-size: 4.2rem;
    color: #000;
}

.topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
}

h4 {
    padding: 3rem 0;
    font-size: 2.2rem;
    font-family: 'DM';
}

.paragraph-topic {
    font-size: 1.5rem;
    color: #444;
}

/* Different end */

/* Find start */

.find {
    grid-column: 2 / 10;
    grid-row: 4 / 5;

    background-color: var(--dark-violet);
    overflow: hidden;
    position: relative;
    padding: 4rem 1rem;
    margin-top: 10rem;
    background-image: url(../img/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom 0 right -60px;
}

.title-find {
    font-size: 4.6rem;
    max-width: 500px;
}

.find-style {
    background: url(../img/bg-pattern-how-we-work-desktop.svg);
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 3;
}

.container-find {
    display:flex;
    align-items:center;
    justify-content: space-around;
}

.view-plan.view-3 {
    align-self: center;
    text-decoration: none;
    border: 1px solid #eee;
    padding: 1.3rem 3rem;
    color: #eee;
    font-size: 1.8rem;
    z-index: 8;
}
.view-plan.view-3:hover {
    color: var(--dark-violet);
    border: 1px solid var(--dark-violet);
}

/* Find end */

.footer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
    position: relative;
}

.footer-top::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #aaa;
    margin-top: 3rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3.5rem 4rem;
}

.item-footer {
    list-style: none;
    padding: .35rem 0;
    transition: all .2s;
}

.item-footer.grey {
    margin-bottom: 1.7rem;
}

.item-footer.grey a {
    color: #444;
}

.link-footer {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    line-height: 1;
    transition: all .2s;
}

.link-footer:nth-child(0) {
    color: #fff;
}

.item-footer:hover{
    transform: scale(1.2);
    background: var(--dark-violet);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .4);
}

.item-footer:hover .link-footer{
    color: #fff;
    padding: 2px;
    cursor: pointer;
}

.icon {
    padding: 3px;
    transition: all .2s;
}

.icon:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.logo { transition: all .2s;}
.logo:hover{ transform: scale(1.2); cursor: pointer;}

/* BREAKPOINTS */

@media only screen and (max-width: 900px) {
    .content-text {
        padding-top: 7rem;
        padding-bottom: 2.5rem;
    }

    .title {
        font-size: 3.6rem;
    }

    .title-cover::before {
        top: -20px;
    }

    .view-plan.view-2 {
        margin-top: 4rem;
    }

    .content-img {
        transform: translateY(5rem);
    }

    .title-find {
        max-width: 400px;
    }   

    .find,
    .footer-top,
    .style-find {
        margin-top: 5rem;
    }

}

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: repeat(8, 1fr) ;
    }

    .cover {
        grid-column: 1 / -1;
        flex-direction: column-reverse;
        margin-top: -12rem;
    }

    .content-text {
        align-items: center;
        text-align:center;
        padding-right: 0rem;
        max-width: 85%;
    }

    .title-cover::before {
        display:none;
    }

    .view-plan.view-2 {
        align-self:center;
    }

    .different {
        grid-column: 1 / -1;
        text-align: center;
    }

    .topic {
        align-items: center;
    }

    .find {
        grid-column: 1 / -1;
    }

    .style-footer {
        display: none;
    }

    .footer {
        grid-column: 1 / -1;
        padding: 0 2rem;
        background:url(../img/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-position: top 0 left 0;
    }
    
}

@media only screen and (max-width: 475px) {

    .container-find {
        flex-direction: column;
        text-align: center;
    }

    .find {
    margin: 4rem 2rem;
    background-image: url(../img/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    }   

    .style-find {
        display:none;
    } 

    .footer-top {
        flex-direction: column;
    }
    
    .footer-top::after {
        margin-top: 8rem;
    }

    .social-box {
        padding-top: 1.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

